# PostgreSQL Configuration File
# Configuraciones de seguridad y rendimiento optimizadas

# CONFIGURACIONES DE CONEXIÓN Y AUTENTICACIÓN
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# CONFIGURACIONES DE SEGURIDAD
password_encryption = scram-sha-256
ssl = on
ssl_ciphers = 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305'
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'

# CONFIGURACIONES DE LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'
log_temp_files = 0

# CONFIGURACIONES DE MEMORIA
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

# CONFIGURACIONES DE CHECKPOINT
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

# CONFIGURACIONES DE CONSULTAS
random_page_cost = 1.1
effective_io_concurrency = 200

# CONFIGURACIONES DE SEGURIDAD ADICIONALES
shared_preload_libraries = 'pg_stat_statements'
track_io_timing = on
track_functions = all

# CONFIGURACIONES DE TIMEOUT
statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 0

# CONFIGURACIONES DE LOCALIZACIÓN
timezone = 'UTC'
log_timezone = 'UTC'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
